<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>账号注册--蚂蜂窝</title>
    <style>
        *{margin:0;padding:0;}
        li{list-style:none;}
        a{text-decoration:none;}
        html,body{overflow:hidden;}
        #bg{width:100%; height:100%;}
        #bg>img{width:100%;height:100%;position:absolute;z-index:-10;}
        #register{width:1366px;height:650px;border:2px solid black;margin:auto auto;}
        #register>:nth-child(1){width:78px;height:68px;background:url("images/Background/logo-new.png") no-repeat 0 0;margin:60px auto;}
        #register>#main{width:370px;height:323px;border:1px solid yellow;display:inline-block;margin-left:498px;margin-top:-40px;background-color:#ffffff;border-radius:5px;}
        #register>#main>ul>li{text-align:center;}
        #register>#main>ul>:nth-child(1)>input{width:320px;height:42px;border:1px solid #d8d8d8;border-radius:4px;
            color:#adadad;font-size:12px;text-indent:5px;margin-top:36px;}
        #register>#main>ul>:nth-child(2)>a{display:inline-block;width:320px;height:42px;background-color:#ffa800;color:white;font-weight:bold;font-size:16px;line-height:42px;margin-top:12px;}
        #register>#main>ul>:nth-child(2)>a:hover{background-color:#ffb01e;}
        #register>#main>ul>:nth-child(3){color:#cccccc;font-size:12px;text-decoration:none;text-indent:114px;margin-top:8px;}
        #register>#main>ul>:nth-child(3)>a{color:#999999;font-size:12px;margin-left:10px;}
        #register>#main>ul>:nth-child(3)>a:hover{color:#3f200f;text-decoration:underline;}
        #register>#main>ul>:nth-child(4){color:#cccccc;font-size:12px;text-align:left;line-height:46px;border-top:1px solid #ebebeb;margin-top:20px;text-indent:24px;}
        #register>#main>ul>:nth-child(5)>a{font-size:13px;color:#a599b2;}
        #register>#main>ul>:nth-child(5)>a:hover{color:#7d7db7;}
        #register>#main>ul>:nth-child(5)>:nth-child(1){float:left;width:60px;height:62px;display:inline-block;background:url("images/Background/56780903_03.png") no-repeat 0 0;background-position:6px 0;
            margin-top:10px;text-align:left;padding-top:50px;margin-left:26px;}
         #register>#main>ul>:nth-child(5)>:nth-child(2){float:left;width:60px;height:62px;display:inline-block;background:url("images/Background/56780903_ee03_02.png") no-repeat 0 0;background-position:6px 0;
            margin-top:10px;text-align:left;padding-top:50px;margin-left:26px;text-indent:16px;}
         #register>#main>ul>:nth-child(5)>:nth-child(3){float:left;width:60px;height:62px;display:inline-block;background:url("images/Background/56780903_0333_02.png") no-repeat -224px 0;background-position:6px 0;
            margin-top:10px;text-align:left;padding-top:50px;margin-left:26px;text-indent:16px;}
         #register>#after_bottom{position:absolute;width:140px;height:25px;background-color:#000000;font-size:13px;color:#ffffff;opacity:0.6;border-radius:6px;display:inline-block;left:607px;top:485px;line-height:25px;
            text-align:center;}
         #register>#after_bottom>a{color:#e7a100;}
         #register>#after_bottom>a:hover{text-decoration:underline;}
         #register>#maker{color:#ffffff;font-size:12px;position:absolute;right:6px;top:620px;}
         #register>#maker>a{color:#ffffff;font-size:12px;}
         #register>#maker>a:hover{text-decoration:underline}
    </style>
</head>
<body>
    <div id="bg">
        <img src="images/Background/11.jpg" alt="">
    </div>
    <div id="register">
        <div></div>
        <div id="main">
            <ul>
                <li><input type="text" value="您的手机号码"/></li>
                <li><a href="#">立即注册</a></li>
                <li>注册视为同意<a href="#">《蚂蜂窝用户使用协议》</a></li>
                <li>用合作网站账户直接登录</li>
                <li><a href="#">新浪微博</a> <a href="#">QQ</a> <a href="#">微信</a></li>
            </ul>
        </div>
        <div id="after_bottom">已经注册?<a href="#">马上登录</a></div>
        <div id="maker"><【蜂首纪念】两个人的爱琴海(.. > by <a href="">莫问</a> </div>
    </div>
</body>
</html>